<!DOCTYPE html>
<html lang="en">
<head>
    <link href='//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Title</title>
    <title>Hello</title>
</head>
<body style="background-color: #5b80b2">
    <div class="container" style="margin-top: 35vh">
        <div class="row" >
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <h1 style="text-align: center;font-size: 8vw" >"Hello World"</h1>
            </div>
            <div class="col-md-2"></div>

        </div>
    </div>
</body>
</html>